{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=db;Port=5432;Database=workshopDb1;User Id=postgres;Password=root;SSL Mode=Disable;Trust Server Certificate=true;Pooling=true;"
}
